{
	"repository": {
		"owner": "camalot",
		"name": "chatbot-medaloverlay"
	},
	"name": "Medal Overlay",
	"execute": {
		"before": [
			{
				"arguments": [ "/c", "del /q /f /s *" ],
				"ignoreExitCode": true,
				"command": "cmd",
				"workingDirectory": "${PATH}\\${FOLDERNAME}\\Libs\\updater\\",
				"validExitCodes": [ 0 ]
			}
		],
		"after": []
	},
	"kill": [ "mohttpd" ],
	"requiresRestart": true,
	"website": "http://darthminos.tv",
	"version": "1.0.84",
	"application": "D:\\Data\\OBS\\apps\\Streamlabs Chatbot\\Streamlabs Chatbot.exe",
	"path": "D:\\Data\\OBS\\apps\\Streamlabs Chatbot\\Services\\Scripts",
	"processName": "Streamlabs Chatbot",
	"folderName": "MedalOverlay"
}
